PVForecastingModel(
  (input_norm): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
  (hqlstm): HybridQuantumLSTM(
    (lstm): LSTM(20, 32, batch_first=True)
    (quantum_layer): QuantumLayer()
    (to_quantum): Linear(in_features=32, out_features=4, bias=True)
    (from_quantum): Linear(in_features=4, out_features=32, bias=True)
    (layer_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  )
  (output_layers): Sequential(
    (0): Linear(in_features=32, out_features=16, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=16, out_features=8, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.15, inplace=False)
    (6): Linear(in_features=8, out_features=1, bias=True)
    (7): Sigmoid()
  )
)