PVForecastingModel(
  (input_norm): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
  (hqlstm): HybridQuantumLSTM(
    (lstm): LSTM(20, 128, batch_first=True)
    (quantum_layer): QuantumLayer()
    (to_quantum): Linear(in_features=128, out_features=6, bias=True)
    (from_quantum): Linear(in_features=6, out_features=128, bias=True)
    (layer_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (output_layers): Sequential(
    (0): Linear(in_features=128, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=64, out_features=32, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.15, inplace=False)
    (6): Linear(in_features=32, out_features=1, bias=True)
    (7): Sigmoid()
  )
)